# formula-one-android-app

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml  ktlint.yml
app/: build.gradle
app/src/androidTest/java/hr/algebra/formula1/: ExampleInstrumentedTest.kt
app/src/androidTest/java/hr/kfurjan/formula1/: ExampleInstrumentedTest.kt
app/src/androidTest/java/hr/kfurjan/formula1/extensions/: ContextExtensionsKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/algebra/formula1/: AboutFragment.kt  CircuitAdapter.kt  CircuitContentProvider.kt  CircuitHostFragment.kt  CircuitsFragment.kt  CircuitsMapsFragment.kt  ConstructorContentProvider.kt  ConstructorsAdapter.kt  ConstructorsFragment.kt  DriverAdapter.kt  DriverContentProvider.kt  DriversFragment.kt  Formula1DataReceiver.kt  Formula1DataService.kt  HostActivity.kt  SeasonAdapter.kt  SeasonContentProvider.kt  SeasonsFragment.kt  SplashScreenActivity.kt  TabbedCollectionAdapter.kt  WebViewActivity.kt
app/src/main/java/hr/algebra/formula1/api/: Formula1DataApi.kt  Formula1DataFetcher.kt
app/src/main/java/hr/algebra/formula1/api/communication/circuits/: Circuit.kt  CircuitApi.kt  CircuitTable.kt  Location.kt  MRData.kt
app/src/main/java/hr/algebra/formula1/api/communication/constructors/: Constructor.kt  ConstructorApi.kt  ConstructorTable.kt  MRData.kt
app/src/main/java/hr/algebra/formula1/api/communication/drivers/: Driver.kt  DriverApi.kt  DriverTable.kt  MRData.kt
app/src/main/java/hr/algebra/formula1/api/communication/seasons/: MRData.kt  Season.kt  SeasonApi.kt  SeasonTable.kt
app/src/main/java/hr/algebra/formula1/dao/: BaseDao.kt  DaoRepository.kt  Formula1Database.kt  Repository.kt
app/src/main/java/hr/algebra/formula1/dao/model/: CircuitDao.kt  ConstructorDao.kt  DriverDao.kt  SeasonDao.kt
app/src/main/java/hr/algebra/formula1/extensions/: ContextExtensions.kt  ViewExtensions.kt
app/src/main/java/hr/algebra/formula1/factory/: RepositoryFactory.kt
app/src/main/java/hr/algebra/formula1/model/: Circuit.kt  Constructor.kt  Driver.kt  Season.kt
app/src/main/java/hr/algebra/formula1/model/enum/: CircuitSpinnerOptions.kt  ConstructorSpinnerOptions.kt  DriverSpinnerOptions.kt
app/src/main/java/hr/algebra/formula1/repository/: CircuitRepository.kt  ConstructorRepository.kt  DriverRepository.kt  Repository.kt  SeasonRepository.kt
app/src/main/java/hr/algebra/formula1/util/: SingletonHolder.kt
app/src/main/java/hr/algebra/formula1/viewmodel/: CircuitViewModel.kt  ConstructorViewModel.kt  DriverViewModel.kt  SeasonViewModel.kt
app/src/main/java/hr/kfurjan/formula1/: AboutFragment.kt  CircuitAdapter.kt  CircuitHostFragment.kt  CircuitsFragment.kt  CircuitsMapsFragment.kt  ConstructorsAdapter.kt  ConstructorsFragment.kt  DriverAdapter.kt  DriversFragment.kt  Formula1App.kt  Formula1DataReceiver.kt  Formula1DataService.kt  HostActivity.kt  SeasonAdapter.kt  SeasonsFragment.kt  SplashScreenActivity.kt  TabbedCollectionAdapter.kt  WebViewActivity.kt
app/src/main/java/hr/kfurjan/formula1/api/: Formula1DataApi.kt  Formula1DataFetcher.kt
app/src/main/java/hr/kfurjan/formula1/api/communication/circuits/: Circuit.kt  CircuitApi.kt  CircuitTable.kt  Location.kt  MRData.kt
app/src/main/java/hr/kfurjan/formula1/api/communication/constructors/: Constructor.kt  ConstructorApi.kt  ConstructorTable.kt  MRData.kt
app/src/main/java/hr/kfurjan/formula1/api/communication/drivers/: Driver.kt  DriverApi.kt  DriverTable.kt  MRData.kt
app/src/main/java/hr/kfurjan/formula1/api/communication/seasons/: MRData.kt  Season.kt  SeasonApi.kt  SeasonTable.kt
app/src/main/java/hr/kfurjan/formula1/dao/: BaseDao.kt  Formula1Database.kt
app/src/main/java/hr/kfurjan/formula1/dao/model/: CircuitDao.kt  ConstructorDao.kt  DriverDao.kt  SeasonDao.kt
app/src/main/java/hr/kfurjan/formula1/di/: DataModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/hr/kfurjan/formula1/extensions/: ContextExtensions.kt  ViewExtensions.kt
app/src/main/java/hr/kfurjan/formula1/factory/: RepositoryFactory.kt
app/src/main/java/hr/kfurjan/formula1/model/: Circuit.kt  Constructor.kt  Driver.kt  Season.kt
app/src/main/java/hr/kfurjan/formula1/model/enum/: CircuitSpinnerOptions.kt  ConstructorSpinnerOptions.kt  DriverSpinnerOptions.kt
app/src/main/java/hr/kfurjan/formula1/module/: DataFetcherModule.kt  DataModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/hr/kfurjan/formula1/repository/: CircuitRepository.kt  ConstructorRepository.kt  DriverRepository.kt  Repository.kt  SeasonRepository.kt
app/src/main/java/hr/kfurjan/formula1/util/: SingletonHolder.kt
app/src/main/java/hr/kfurjan/formula1/viewmodel/: CircuitViewModel.kt  ConstructorViewModel.kt  DriverViewModel.kt  SeasonViewModel.kt
app/src/main/res/anim/: slide_in_out.xml
app/src/main/res/layout/: activity_host.xml  activity_splash_screen.xml  activity_web_view.xml  circuit.xml  constructor.xml  driver.xml  fragment_about.xml  fragment_circuit_host.xml  fragment_circuits.xml  fragment_circuits_maps.xml  fragment_constructors.xml  fragment_drivers.xml  fragment_seasons.xml  navigation_header.xml  season.xml
app/src/main/res/menu/: driver_search_menu.xml  navigation_drawer_menu.xml  web_view_menu.xml
app/src/main/res/navigation/: fragments.xml
app/src/main/res/values/: circuit_spinner_values.xml  colors.xml  constructor_spinner_values.xml  dimens.xml  driver_spinner_values.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hr/algebra/formula1/: ExampleUnitTest.kt
app/src/test/java/hr/kfurjan/formula1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
