<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/driverMenuFirstName"
        android:title="@string/driver_menu_first_name" />
    <item
        android:id="@+id/driverMenuLastName"
        android:title="@string/driver_menu_last_name" />
    <item
        android:id="@+id/driverMenuNationality"
        android:title="@string/driver_menu_nationality" />
</menu>